# ------------------------------------------------------------------------
# Example configuration file for MRPT Reactive Navigation engine.
# See C++ documentation: http://reference.mrpt.org/devel/classmrpt_1_1nav_1_1_c_reactive_navigation_system.html
# See ROS node documentation: http://wiki.ros.org/mrpt_reactivenav2d
# ------------------------------------------------------------------------

[CAbstractNavigator]
dist_to_target_for_sending_event                  = 0.000000             // Default value=0, means use the `targetAllowedDistance` passed by the user in the navigation request.
alarm_seems_not_approaching_target_timeout        = 30.000000            // navigator timeout (seconds) [Default=30 sec]


[CWaypointsNavigator]
max_distance_to_allow_skip_waypoint               = -1.000000            // Max distance to `foresee` waypoints [meters]. (<0: unlimited)
min_timesteps_confirm_skip_waypoints              = 1                    // Min timesteps a `future` waypoint must be seen as reachable to become the active one.


[CAbstractPTGBasedReactive]
robotMax_V_mps                                    = 2.000                // Max. linear speed (m/s) [Default=-1 (not set), will raise exception if needed and not set]
robotMax_W_degps                                  = 120.0                // Max. angular speed (rad/s) [Default=-1 (not set), will raise exception if needed and not set]
#robotMinCurvRadius                                = -1.000000            // Min. radius of curvature of paths (m) [Default=-1 (not set), will raise exception if needed and not set]

holonomic_method                                  = CHolonomicFullEval   // C++ class name of the holonomic navigation method to run in the transformed TP-Space.
# List of known classes:
# - `CAbstractHolonomicReactiveMethod`
# - `CHolonomicFullEval`
# - `CHolonomicND`
# - `CHolonomicVFF`

ref_distance                                      = 4.000000             // Maximum distance up to obstacles will be considered (D_{max} in papers).
#speedfilter_tau                                   = 0.000000             // Time constant (in seconds) for the low-pass filter applied to kinematic velocity commands (default=0: no filtering)
secure_distance_start                             = 0.050000             // In normalized distance [0,1], start/end of a ramp function that scales the holonomic navigator output velocity.
secure_distance_end                               = 0.200000             // In normalized distance [0,1], start/end of a ramp function that scales the holonomic navigator output velocity.
use_delays_model                                  = false                // Whether to use robot pose inter/extrapolation to improve accuracy (Default:false)
max_distance_predicted_actual_path                = 0.150000             // Max distance [meters] to discard current PTG and issue a new vel cmd (default= 0.05)
min_normalized_free_space_for_ptg_continuation    = 0.200000             // Min normalized dist [0,1] after current pose in a PTG continuation to allow it.

#enable_boost_shortest_eta                         = false                // (Default: false)
#best_eta_margin_tolerance_wrt_best                = 1.050000             // (Default: 1.05)

score2_formula                                    = var dif:=abs(k_target-k); if (dif>(num_paths/2)) { dif:=num_paths-dif; }; exp(-abs(dif / (num_paths/10.0))); // exprtk formula for evaluation score #2 (path index closeness to target)

enable_obstacle_filtering                         = true                 // Enabled obstacle filtering (params in its own section)
weights                                           = [0.5  1.0  0.05  2.0  0.3  0.1]
# 1: Collision - free distance
# 2: Distance in `path indexes` to target path
# 3: Heading toward target
# 4: Closer to target(euclidean)
# 5: Hysteresis
# 6: Security Distance

[CPointCloudFilterByDistance]
min_dist                                          = 0.100000            
angle_tolerance                                   = 5.000000            
too_old_seconds                                   = 1.000000            
previous_keyframes                                = 1                    // (Default: 1) How many previous keyframes will be compared with the latest pointcloud.
max_deletion_ratio                                = 0.400000             // (Default: 0.4) If the ratio [0,1] of points considered invalid (`deletion` ) is larger than this ratio, no point will be deleted since it'd be too suspicious and may indicate a failure of this filter.


[CHolonomicFullEval]
factorWeights                                     = [1   5   1    0.01  1] // [0]=Free space, [1]=Dist. in sectors, [2]=Closer to target (Euclidean), [3]=Hysteresis, [4]=clearance along path
factorNormalizeOrNot                              = [0 ,0 ,0 ,0 ,1 ]     // Normalize factors or not (1/0)

TOO_CLOSE_OBSTACLE                                = 0.020000             // Directions with collision-free distances below this threshold are not elegible.
TARGET_SLOW_APPROACHING_DISTANCE                  = 0.300000             // Start to reduce speed when closer than this to target.
OBSTACLE_SLOW_DOWN_DISTANCE                       = 0.150000             // Start to reduce speed when clearance is below this value ([0,1] ratio wrt obstacle reference/max distance)
HYSTERESIS_SECTOR_COUNT                           = 5.000000             // Range of `sectors` (directions) for hysteresis over succesive timesteps
LOG_SCORE_MATRIX                                  = false                // Save the entire score matrix in log files
target_dir_boost_score                            = (clearance + 1) * max(0, 1 - target_dist^2) // exprtk formula for target direction boost in score

PHASE_COUNT                                       = 2                    // Number of evaluation phases to run (params for each phase below)
PHASE1_THRESHOLD                                  = 0.600000             // Phase scores must be above this relative range threshold [0,1] to be considered in next phase (Default:`0.75`)
PHASE1_FACTORS                                    = [1 2]                 // Indices of the factors above to be considered in this phase
#PHASE2_THRESHOLD                                  = 0.6        // Phase scores must be above this relative range threshold [0,1] to be considered in next phase (Default:`0.75`)
PHASE2_FACTORS                                    = [0 4]                 // Indices of the factors above to be considered in this phase


[CHolonomicND]
WIDE_GAP_SIZE_PERCENT                             = 0.250000            
MAX_SECTOR_DIST_FOR_D2_PERCENT                    = 0.250000            
RISK_EVALUATION_SECTORS_PERCENT                   = 0.100000            
RISK_EVALUATION_DISTANCE                          = 0.400000             // In normalized ps-meters [0,1]
TOO_CLOSE_OBSTACLE                                = 0.150000             // For stopping gradually
TARGET_SLOW_APPROACHING_DISTANCE                  = 0.600000             // In normalized ps-meters
factorWeights                                     = 1.00 0.50 2.00 0.40  // [0]=Free space, [1]=Dist. in sectors, [2]=Closer to target (Euclidean), [3]=Hysteresis


[CHolonomicVFF]
TARGET_SLOW_APPROACHING_DISTANCE                  = 0.100000             // For stopping gradually
TARGET_ATTRACTIVE_FORCE                           = 20.000000            // Dimension-less (may have to be tuned depending on the density of obstacle sampling)


[CReactiveNavigationSystem]
min_obstacles_height                              = 0.000000             // Minimum `z` coordinate of obstacles to be considered fo collision checking
max_obstacles_height                              = 10.000000            // Maximum `z` coordinate of obstacles to be considered fo collision checking

# PTGs: See classes derived from mrpt::nav::CParameterizedTrajectoryGenerator ( http://reference.mrpt.org/svn/classmrpt_1_1nav_1_1_c_parameterized_trajectory_generator.html)
# refer to papers for details.
#------------------------------------------------------------------------------
PTG_COUNT = 3

PTG0_Type = CPTG_DiffDrive_C
PTG0_resolution = 0.05 # Look-up-table cell size or resolution (in meters)
PTG0_refDistance= 10.0 # Maximum distance to build PTGs (in meters), i.e. the visibility "range" of tentative paths
PTG0_num_paths= 121
PTG0_v_max_mps = 1.0
PTG0_w_max_dps = 60
PTG0_K = 1.0
PTG0_score_priority = 1.0

PTG1_Type = CPTG_DiffDrive_alpha
PTG1_resolution = 0.05 # Look-up-table cell size or resolution (in meters)
PTG1_refDistance= 10.0 # Maximum distance to build PTGs (in meters), i.e. the visibility "range" of tentative paths
PTG1_num_paths = 121
PTG1_v_max_mps = 1.0
PTG1_w_max_dps = 60
PTG1_cte_a0v_deg = 57
PTG1_cte_a0w_deg = 57
PTG1_score_priority = 1.0

PTG2_Type = CPTG_DiffDrive_C
PTG2_resolution = 0.05 # Look-up-table cell size or resolution (in meters)
PTG2_refDistance= 10.0 # Maximum distance to build PTGs (in meters), i.e. the visibility "range" of tentative paths
PTG2_num_paths = 121
PTG2_v_max_mps = 1.0
PTG2_w_max_dps = 60
PTG2_K = -1.0
PTG2_score_priority = 0.5


# Default 2D robot shape for collision checks: (ignored in ROS, superseded by node parameters)
# Each PTG will use only one of either (a) polygonal 2D shape or, (b) radius of a circular shape
RobotModel_shape2D_xs=-0.2 0.1 0.1 -0.2
RobotModel_shape2D_ys=0.1 0.1 -0.1 -0.1
RobotModel_circular_shape_radius = 0.5
