#                      _
#                     | |    Mobile Robot Programming Toolkit (MRPT)
# _ __ ___  _ __ _ __ | |_
#| '_ ` _ \| '__| '_ \| __|          https://www.mrpt.org/
#| | | | | | |  | |_) | |_
#|_| |_| |_|_|  | .__/ \__|     https://github.com/MRPT/mrpt/
#               | |
#               |_|
#
# Copyright (c) 2005-2026, Individual contributors, see AUTHORS file
# See: https://www.mrpt.org/Authors - All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause

set(mrpt_common_VERSION_MAJOR "@MRPT_MAJOR_VERSION@")
set(mrpt_common_VERSION_MINOR "@MRPT_MINOR_VERSION@")
set(mrpt_common_VERSION_PATCH "@MRPT_PATCH_VERSION@")

set(mrpt_common_VERSION "${MRPT_MAJOR_VERSION}.${MRPT_MINOR_VERSION}.${MRPT_PATCH_VERSION}")
