# ------------------------------------------------------------------------------
#        A Modular Optimization framework for Localization and mApping
#                               (MOLA)
#
# Copyright (C) 2018-2025, Jose Luis Blanco-Claraco, contributors (AUTHORS.md)
# All rights reserved.
# Released under BSD-3. See LICENSE file
# ------------------------------------------------------------------------------

# mrpt_common: Defined common CMake variables and functions to unify building
# of all MRPT modules.
#
# Main functions (refer to their docs in mrpt_cmake_functions.cmake):
#  - mrpt_add_library()
#  - mrpt_add_executable()
#

list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_LIST_DIR})

# TODO: Support INSTALL path
list(APPEND CMAKE_MODULE_PATH @CMAKE_CURRENT_LIST_DIR@)
#	$<BUILD_INTERFACE:"@mrpt-common_SOURCE_DIR@">
#	$<INSTALL_INTERFACE:"${CMAKE_CURRENT_LIST_DIR}">


#TODO: include(mrpt-version)
include(mrpt_cmake_functions)
