To create a Debian package from the sources: 

- Go to the MRPT source root directory.
- Run: bash scripts/prepare_debian.sh

It will create a directory "/home/USER/mrpt_debian", and run "debuild -S -sa" 
to build the source package. It will first create a new changelog entry with 
debchange using the MRPT source version number, plus SVN version if available.


                   **** IMPORTANT NOTE ON THE SOURCES ****

The .orig source tarball used to create Debian distributions is a stripped version
without some Windows files and some extra libraries which are forced as dependencies
in Debian. If you plan to compile for Windows or other Linux configurations, 
grab the original sources from http://mrpt.sourceforge.net/


JLBC, Aug 2008

