// ------------------------------------------------------------
//  Sample config file for mono-slam
// 
//  http://mrpt.sourceforge.net/   - The MRPT project
// ------------------------------------------------------------

[INITIAL]
KF_filter=0//	    0 : kfEKFNaive ,1: kfEKFAlaDavison, 2:kfIKFFull, 3:kfIKF
                    //OLD 0:EKF, 1:IEKF, 2:UKF
                    
path_rawlog=/media/ALMACENAMIENTO/Trabajo/web/datasets/dataset_monoslam_davison/dataset_monoslam_davison_2009.rawlog
-path_rawlog=../../../../share/mrpt/datasets/dataset_malaga_office2.3.7_20070326/dataset_malaga_office2.3.7_20070326.rawlog
 
initial_image=50
num_image=1100			//kitar
step=5				    //kitar
sigma_image_noise=1
sigma_a_noise=3
sigma_alpha_noise=0.6
delta_t=0.05
state_size_monoslam=13
feature_size_monoslam=6
lambda_init=0.5	
std_lambda=0.25	

[HARRIS]
threshold_ini=0.0035
threshold_new=0.001
radius=15
sigma=7

[MATCH_THRESHOLD] 
match_threshold_up=0.8 
match_threshold_down=0.6

[INTERFACE]
verbose=0
savedata=0
plot2D=1
plot3D=1	

[X_K_K]
xkk0=0
xkk1=1.000e+000		//1.59
xkk2=0
xkk3=1
xkk4=0
xkk5=0
xkk6=0
xkk7=1e-21
xkk8=1e-21
xkk9=1e-21
xkk10=1e-21
xkk11=1e-21
xkk12=1e-21

[P_K_K]
pkk00=1e-21
pkk11=1e-21
pkk22=1e-21
pkk33=1e-21
pkk44=1e-21
pkk55=1e-21
pkk66=1e-21
pkk77=0.05
pkk88=0.05
pkk99=0.05
pkk1010=0.005
pkk1111=0.005
pkk1212=0.005

[CHI2INV]			//kitar
chi00=9.500000e-001
chi01=2
chi02=5.951465e+000
chi10=9.500000e-001
chi11=3
chi12=7.814728e+000
chi20=9.500000e-001
chi21=6
chi22=1.259159e+001


[CAMERA]
//Davison camera added by MAAA
ncols	= 320     
nrows	= 240     
cx		= 162
cy		= 125
//fx		= 195
//fy 		= 195
fx		= 160
fy 		= 160
dist_params= 0.000006 0 0 0   // 4-vector: k1 k2 t1 t2: Distortion parameters
 
 
[CAMERA-]
ncols	= 640    // JL: TODO: This can be determined automatically!!
nrows	= 480    // JL: TODO: This can be determined automatically!!
cx		= 356.2368
cy		= 252.9216
fx		= 507.8080
fy 		= 507.8064
dist_params= 0 0 0 0   // 4-vector: k1 k2 t1 t2: Distortion parameters

 
[SIM]
sim_or_rob=0     // 0: simulation, 1: Real-time processing from a real camera


