#------------------------------------------------------------
# Config file for the "RBPF-SLAM" application
# See: http://www.mrpt.org/list-of-mrpt-apps/application-rbpf-slam/
#------------------------------------------------------------


#=======================================================
# Section: [MappingApplication]
# Use: Here comes global parameters for the app.
#=======================================================
[MappingApplication]
# The source file (RAW-LOG) with action/observation pairs
rawlog_file=../../datasets/RO-SLAM_demo.rawlog
rawlog_offset=0

# The directory where the log files will be saved (left in blank if no log is required)
logOutput_dir=LOG_RO_SLAM_SOG
LOG_FREQUENCY=1			// The frequency of log files generation:
GENERATE_LOG_JOINT_H=0
GENERATE_LOG_INFO=0
SAVE_MAP_IMAGES=1
SAVE_3D_SCENE=1
SAVE_POSE_LOG=0
SAVE_ENOSE_READINGS=0
CAMERA_3DSCENE_FOLLOWS_ROBOT=0

SHOW_PROGRESS_IN_WINDOW=1
SHOW_PROGRESS_IN_WINDOW_DELAY_MS=100
PROGRESS_WINDOW_WIDTH=1000
PROGRESS_WINDOW_HEIGHT=700

insertionLinDistance=0.0	// The distance threshold for inserting observations in the map (meters)
insertionAngDistance_deg=0.0	// The distance threshold for inserting observations in the map (degrees)

localizeLinDistance     = 0.1	// The distance threshold for actually running the PF, otherwise will rely on odometry  (meters)
localizeAngDistance_deg = 10.0	// The rotational threshold for actually running the PF, otherwise will rely on odometry  (degrees)

# Console verbosity level: 
# One of: DEBUG, INFO (default), WARN, ERROR
verbosity_level = DEBUG


#----------------------------------------------------------------------------------
# The Particle Filter algorithm:
#	0: pfStandardProposal
#	1: pfAuxiliaryPFStandard
#	2: pfOptimalProposal      *** (ICP,...)
#	3: pfAuxiliaryPFOptimal	  *** (Optimal Aux)
#
# See: /docs/html/topic_pf.html  or http://mrpt.sourceforge.net/topic_pf.html
#----------------------------------------------------------------------------------
PF_algorithm=0  
adaptiveSampleSize=0		// 0: Fixed # of particles, 1: KLD adaptive

#----------------------------------------------------------------------------------
# The Particle Filter Resampling method:
#	0: prMultinomial
#	1: prResidual
#	2: prStratified
#	3: prSystematic
#
# See: /docs/html/topic_resampling.html or http://mrpt.sourceforge.net/topic_resampling.html
#----------------------------------------------------------------------------------
resamplingMethod=3

sampleSize=10			// Sample size (for fixed number)
BETA=0.50			// Resampling ESS threshold


# ========================================================
#            MULTIMETRIC MAP CONFIGURATION
# See docs for (Google for) mrpt::maps::CMultiMetricMap
# ========================================================
# Creation of maps:
occupancyGrid_count=0
gasGrid_count=0
landmarksMap_count=0
pointsMap_count=0
beaconMap_count=1

# Selection of map for likelihood: (FuseAll=-1,occGrid=0, points=1,landmarks=2,gasGrid=3,beaconMap=4)
likelihoodMapSelection=-1

# Enables (1) / Disables (0) insertion into specific maps:
enableInsertion_pointsMap=1
enableInsertion_landmarksMap=1
enableInsertion_gridMaps=1
enableInsertion_gasGridMaps=1
enableInsertion_beaconMap=1

# ====================================================
#         CHybridMetricMapPDF::TPredictionParams
# ====================================================
powFactor=1					// A "power factor" for updating weights
pfAuxFilterOptimal_MaximumSearchSamples=100	// For PF algorithm=3

# -----------------------------------------------------------------
#   pfOptimalProposal_mapSelection
#  Only for PF algorithm=2 (Exact "pfOptimalProposal")
#   Select the map on which to calculate the optimal 
#    proposal distribution. Values:
#   0: Gridmap   -> Uses Scan matching-based approximation (based on Stachniss' work)
#   1: Landmarks -> Uses matching to approximate optimal
#   2: Beacons   -> Used for exact optimal proposal in RO-SLAM
# -----------------------------------------------------------------
pfOptimalProposal_mapSelection=2


# Adaptive sample size parameters ------------------
KLD_maxSampleSize=6
KLD_minSampleSize=5
KLD_binSize_XY=10.00
KLD_binSize_PHI_deg=30
KLD_delta=0.01
KLD_epsilon=0.40

# ====================================================
#   MULTIMETRIC MAP: BeaconMap #00
# ====================================================
# Creation Options for BeaconMap 00:
[MappingApplication_beaconMap_00_insertOpts]
insertAsMonteCarlo=0			// 0:Insert as SOG, 1: Insert as MC, after convergence pass to Gaussian
maxElevation_deg=0			// [-90,90]
minElevation_deg=0			// [-90,90]
MC_numSamplesPerMeter=1000		// Number of particles per meter of range, i.e. per meter of the "radius of the ring".
MC_maxStdToGauss=0.07			// Threshold for colapsing samples into a Gaussian
MC_thresholdNegligible=30		// For deleting samples
SOG_thresholdNegligible=40		// For deleting SOG modes
SOG_maxDistBetweenGaussians=0.60	// For initializing the SOG modes
SOG_separationConstant=2                // A constant to compute the std. dev. in the tangent direction

# Likelihood Options for BeaconMap 00:
[MappingApplication_beaconMap_00_likelihoodOpts]
rangeStd=0.02
