#------------------------------------------------------
# Config file for the "simul-landmarks" app
# See: http://www.mrpt.org/list-of-mrpt-apps/application-simul-landmarks/
#------------------------------------------------------

[Params]
nBeacons=4                      // Number of beacons
nSteps=1000                      // Number of steps to simulate
circularPath=0			// Circular/Square paths
squarePathLength=20		// "Steps" or length of the square path (integer)

min_x=-4
max_x=4
min_y=-4
max_y=4
min_z=0
max_z=0

odometryNoiseXY_std=0.001    // In meters (1 sigma)
odometryBias_Y=0.00

minSensorDistance=0
maxSensorDistance=15
stdError=0.01               // The "sigma" of the range sensors

outFile=simBeaconPath.rawlog
outDir=OUT
