; ---------------------------------------------------------------
; FILE: CONFIG_gps.ini
;
;  The configuration file for setting the GPS
;
;  JLBC @ DIC-2006
; ---------------------------------------------------------------

[GPS]
COM_port_WIN = COM3
COM_port_LIN = /dev/ttyUSB0
BAUDRATE  = 4800
