;------------------------------------------------------------
; Options for example: samples/MRML/benchmark-gridmap
;
;              ~ The MRPT Library ~
;------------------------------------------------------------

; ====================================================
;            MULTIMETRIC MAP CONFIGURATION
; ====================================================
[METRIC_MAPS]
; Creation of maps:
occupancyGrid_count=1
gasGrid_count=0
landmarksMap_count=0
beaconMap_count=0
pointsMap_count=0

; Selection of map for likelihood: (fuseAll=-1,occGrid=0, points=1,landmarks=2,gasGrid=3)
likelihoodMapSelection=0

; Enables (1) / Disables (0) insertion into specific maps:
enableInsertion_pointsMap=1
enableInsertion_landmarksMap=1
enableInsertion_beaconMap=1
enableInsertion_gridMaps=1
enableInsertion_gasGridMaps=1

; ====================================================
;   MULTIMETRIC MAP: OccGrid #00
; ====================================================
; Creation Options for OccupancyGridMap 00:
[METRIC_MAPS_occupancyGrid_00_creationOpts]
resolution=0.04
disableSaveAs3DObject=0

; Insertion Options for OccupancyGridMap 00:
[METRIC_MAPS_occupancyGrid_00_insertOpts]
mapAltitude=0
useMapAltitude=0
maxDistanceInsertion=25
maxOccupancyUpdateCertainty=0.54
considerInvalidRangesAsFreeSpace=1
minLaserScanNoiseStd=0.001

; Likelihood Options for OccupancyGridMap 00:
[METRIC_MAPS_occupancyGrid_00_likelihoodOpts]
likelihoodMethod=4		; 0=MI, 1=Beam Model, 2=RSLC, 3=Cells Difs, 4=LF_Trun, 5=LF_II
LF_decimation=1
LF_stdHit=0.20
LF_maxCorrsDistance=0.30
LF_zHit=0.999
LF_zRandom=0.001
LF_maxRange=30
LF_alternateAverageMethod=0
enableLikelihoodCache=0
