

;=======================================================
; Parameters of the characterization
;=======================================================
[Params]
bitmap_file=test_gridmap2.png
evaluation_grid_resolution 	= 0.05

; 0: Simulate and scan & compute obs. lik. of that scan from each pose
; 1: Compute the lik. of a point at each pose (i.e. the "likelihood field")
type_experiment	= 0

evalgrid_x_min	=	-1.0
evalgrid_x_max	=	 1
evalgrid_y_min	=	-1
evalgrid_y_max	=	 1

;=======================================================
; Likelihood Options for OccupancyGridMap
;=======================================================
[LikelihoodOptions]
likelihoodMethod=4		; 0=MI, 1=Beam Model, 2=RSLC, 3=Cells Difs, 4=LF_Trun, 5=LF_II
LF_decimation=1
LF_stdHit=0.20
LF_maxCorrsDistance=0.30
LF_zHit=0.999
LF_zRandom=0.001
LF_maxRange=30
LF_alternateAverageMethod=0
enableLikelihoodCache=0

