# ----------------------
#   mrpt-pbmap library
# See: http://reference.mrpt.org/svn/group__mrpt__pbmap__grp.html
# ----------------------
# This config file sets some parameters relative to the pbmap construction (e.g. thresholds 
# for plane segmentation, adding color to the planes, detect loop closures while building 
# the map, etc). Also, some global variables are set here to switch between sensor and 
# rawlog input data. It is read and used by the class PbMapMaker.

[plane_segmentation]
dist_threshold=0.03  // Maximum distance to the plane between neighbor 3D-points
angle_threshold=0.069812  //  = 0.017453 * 4.0 // Maximum angle between contiguous 3D-points
minInliersRate=0.005  // Minimum ratio of inliers/image points required 

[map_construction]
use_color=true            // Add color information to the planes
proximity_neighbor_planes=1.5   // This value defines the size of the subgraphs
max_cos_normal=0.9848   // Two planar patches that represent the same surface must have similar normals -> cos(angle) s 1   (10º) 
max_dist_center_plane=0.12  // Two planar patches that represent the same surface must have their center in the same plane
proximity_threshold=0.15  // Two planar patches that represent the same surface must overlap or be nearby
minFramesAreaIsStable=3
graph_mode=0            // 0 -> proximity condition vs. 1 -> co-visibility condition

[semantics]
inferStructure=true  // Infer if the planes correspond to the floor, ceiling or walls
makeCovisibilityClusters=true // Should the PbMapMaker cluster the planes according to their co-visibility

[localisation]
detect_loopClosure=false   // Run PbMapLocaliser in a different threads to detect loop closures or preloaded PbMaps
config_localiser=/home/edu/Libraries/mrpt-svn/share/mrpt/config_files/pbmap/configLocaliser.ini
#path_prev_pbmap=/home/edu/Projects/PbMaps/PbMaps.txt

[serialize]
path_save_pbmap=map
save_registered_cloud=true
path_save_registered_cloud=/home/edu/Projects/PbMaps/PbMaps.txt

[debug]

[visualization]

