# ----------------------
#   mrpt-pbmap library
# See: http://reference.mrpt.org/devel/group__mrpt__pbmap__grp.html
# ----------------------
# This config file sets the thresholds for the geometric and radiometric constraints of 
# the interpretation tree, which is used to find previous places (e.g. for relocalization 
# or loop closure detection). 
# This file is read by the header heuristicParams.h, and is used by the class PbMapLocaliser.

[global]
path_prev_pbmaps=/home/edu/Projects/PbMaps/PbMaps.txt
min_planes_recognition=4      // min=4. Minimum number of planes to accept a match between two neighborhoods of planes
use_structure=true                   // Use inferred knowledge       
use_completeness=true
 recognize previos places

[unary]
color_threshold=0.1	   // Unary constraint using color
%colorDev_threshold = 0.005 // Main color distribution
elongation_threshold=2.8        
area_threshold=3.0               
area_full_threshold=2.0
area_half_threshold=2.5

[binary]
dist_threshold=2.0
angle_threshold=7.0
elong_rely_ppal_threshold=1.5
height_threshold=0.2 // Height from one plane wrt a neighbor (in meters)
cos_angle_parallel=0.985
cos_normal_threshold=0.9925

[debug]
verbose=true

[visualization]
visualizeIntensity=true

[comments]
# Set ...
