<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SimpleMapsViewer.exe"/>
    <OBJFILES value="SimpleMapsViewer.obj mainUnit.obj formChangeCamerasPose.obj 
      formAlignerConfig.obj formPointsList.obj unFormLuMilios.obj 
      unEditorConfig.obj"/>
    <RESFILES value="SimpleMapsViewer.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) mainUnit.dfm formChangeCamerasPose.dfm formAlignerConfig.dfm 
      formPointsList.dfm unFormLuMilios.dfm unEditorConfig.dfm"/>
    <LIBFILES value="..\..\lib\otherlibs\cxcore_BC.lib ..\..\lib\otherlibs\highgui_BC.lib 
      ..\..\lib\otherlibs\cv_BC.lib ..\..\lib\otherlibs\cvaux_BC.lib"/>
    <LIBRARIES value="SynEdit_BCB6.lib bcbsmp.lib vcldb.lib dbrtl.lib SynEdit_BCB5.lib 
      DCLUSR.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib DCLUSR.lib SynEdit_BCB5.lib dbrtl.lib vcldb.lib 
      bcbsmp.lib SynEdit_BCB6.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi qrpt.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi ibsmp.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi 
      ibxpress.bpi bcbie.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi dclocx.bpi 
      bcb2kaxserver.bpi DCLUSR.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="SimpleMapsViewer.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\include;D:\Trabajo\Code\components_bcb_delphi\sgraph23;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1;D:\Trabajo\Code\MRPT\makefiles\MSVC8\include\MRPT-config\win32"/>
    <LIBPATH value="D:\Trabajo\Code\components_bcb_delphi\sgraph23;$(BCB)\Projects\Lib;&quot;C:\Archivos de programa\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib;..\..\lib;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\MRPT\lib\otherlibs;&quot;C:\Archivos de programa\Borland\CBuilder6\Lib\Psdk&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\..\include 
      -ID:\Trabajo\Code\components_bcb_delphi\sgraph23 
      -ID:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source 
      -ID:\Trabajo\Code\components_bcb_delphi\SynEdit1.1 
      -ID:\Trabajo\Code\MRPT\makefiles\MSVC8\include\MRPT-config\win32 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\ARCHIV~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SimpleMapsViewer.cpp" FORMNAME="" UNITNAME="SimpleMapsViewer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SimpleMapsViewer.res" FORMNAME="" UNITNAME="SimpleMapsViewer" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mainUnit.cpp" FORMNAME="Ventana" UNITNAME="mainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="formChangeCamerasPose.cpp" FORMNAME="formCameraPose" UNITNAME="formChangeCamerasPose" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="formAlignerConfig.cpp" FORMNAME="formAligner" UNITNAME="formAlignerConfig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="formPointsList.cpp" FORMNAME="formList" UNITNAME="formPointsList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="unFormLuMilios.cpp" FORMNAME="formLuMilios" UNITNAME="unFormLuMilios" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="unEditorConfig.cpp" FORMNAME="formMapsConfig" UNITNAME="unEditorConfig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\otherlibs\cxcore_BC.lib" FORMNAME="" UNITNAME="cxcore_BC" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\otherlibs\highgui_BC.lib" FORMNAME="" UNITNAME="highgui_BC" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\otherlibs\cv_BC.lib" FORMNAME="" UNITNAME="cv_BC" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\otherlibs\cvaux_BC.lib" FORMNAME="" UNITNAME="cvaux_BC" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=29
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\include;D:\Trabajo\Code\components_bcb_delphi\sgraph23;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1;D:\Trabajo\Code\MRPT\makefiles\MSVC8\include\MRPT-config\win32
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\include;D:\Trabajo\Code\components_bcb_delphi\sgraph23;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1;D:\Trabajo\Code\MRPT\makefiles\MSVC8\include\MRPT-config\win32\
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\include;D:\Trabajo\Code\components_bcb_delphi\sgraph23;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1;D:\Trabajo\Code\MRPT\makefiles\MSVC8\include\MRPT-config\win32\MRPT
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\include;D:\Trabajo\Code\components_bcb_delphi\sgraph23;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\include;D:\Trabajo\Code\components_bcb_delphi\sgraph23;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1;C:\Archivos de programa\Borland\CBuilder6\Lib\Psdk
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\include;D:\Trabajo\Code\components_bcb_delphi\sgraph24;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1
Item6=$(BCB)\include;$(BCB)\include\vcl;..\..\include;D:\Trabajo\Code\components_bcb_delphi\sgraph24;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\
Item7=C:\Archivos de programa\Borland\CBuilder5\Projects;..\..\..\..\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23;..\..\include;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\SynEdit1.1;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\SynEdit1.1\Source
Item8=C:\Archivos de programa\Borland\CBuilder5\Projects\;..\..\..\..\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23;..\..\include;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\SynEdit1.1;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\SynEdit1.1\Source
Item9=C:\Archivos de programa\Borland\CBuilder5\Projects\;..\..\..\..\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23;..\..\include;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\SynEdit1.1
Item10=C:\Archivos de programa\Borland\CBuilder5\Projects\;..\..\..\..\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23;..\..\include;D:\Trabajo\Code\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\SynEdit1.1
Item11=C:\Archivos de programa\Borland\CBuilder5\Projects\;..\..\..\..\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23;..\..\include
Item12=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;..\..\..\include;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23;..\..\include
Item13=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;..\..\..\include;..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23;..\..\include
Item14=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;..\..\..\include;..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23;d:\trabajo\code\mrpt\include
Item15=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;..\..\..\include;..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23
Item16=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;..\..\..\include;D:\Trabajo\Code\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23
Item17=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;..\..\..\include
Item18=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;D:\Trabajo\Code\MRPT\include
Item19=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component\;C:\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component\;C:\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23\
Item20=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component\;..\..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component;..\..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23
Item21=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component\;E:\[Trabajo]\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component;E:\[Trabajo]\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23
Item22=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component\
Item23=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component\
Item24=C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component\
Item25=C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\sgraph23;J:\[Code]\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component
Item26=C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph\;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component\
Item27=C:\Archivos de programa\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;d:\misprogramas\delphi\componentes\sgraph;D:\MisProgramas\Delphi\Componentes\3D\OpenGLv0.5BCB5\Component
Item28=d:\misprogramas\delphi\componentes\sgraph;C:\Archivos de programa\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=13
Item0=D:\Trabajo\Code\components_bcb_delphi\sgraph23;$(BCB)\Projects\Lib;C:\Archivos de programa\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\lib;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\MRPT\lib\otherlibs;C:\Archivos de programa\Borland\CBuilder6\Lib\Psdk
Item1=D:\Trabajo\Code\components_bcb_delphi\sgraph23;$(BCB)\Projects\Lib;C:\Archivos de programa\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\lib;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source;D:\Trabajo\Code\MRPT\lib\otherlibs
Item2=D:\Trabajo\Code\components_bcb_delphi\sgraph23;$(BCB)\Projects\Lib;C:\Archivos de programa\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\lib;D:\Trabajo\Code\components_bcb_delphi\SynEdit1.1\Source
Item3=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23;j:\[code]\interfaces graficas (c++builder)\componentes_delphi_cbuilder\openglv0.5bcb5\component;$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph;C:\Archivos de programa\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component;..\..\lib;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\SynEdit1.1\Source
Item4=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;j:\[code]\interfaces graficas (c++builder)\componentes_delphi_cbuilder\openglv0.5bcb5\component\;$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component;..\..\lib;..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\SynEdit1.1\Source
Item5=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;j:\[code]\interfaces graficas (c++builder)\componentes_delphi_cbuilder\openglv0.5bcb5\component\;$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component;..\..\lib
Item6=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;j:\[code]\interfaces graficas (c++builder)\componentes_delphi_cbuilder\openglv0.5bcb5\component\;$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component;D:\Trabajo\Code\MRPT\lib
Item7=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;j:\[code]\interfaces graficas (c++builder)\componentes_delphi_cbuilder\openglv0.5bcb5\component\;$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component
Item8=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;j:\[code]\interfaces graficas (c++builder)\componentes_delphi_cbuilder\openglv0.5bcb5\component\;$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;D:\Trabajo\Code\Interfaces Graficas (C++Builder)\componentes_Delphi_CBuilder\OpenGLv0.5BCB5\Component
Item9=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23\;j:\[code]\interfaces graficas (c++builder)\componentes_delphi_cbuilder\openglv0.5bcb5\component\;$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item10=d:\programas\interfaces graficas (c++builder)\componentes_delphi_cbuilder\sgraph23;j:\[code]\interfaces graficas (c++builder)\componentes_delphi_cbuilder\openglv0.5bcb5\component;$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item11=$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph\;C:\Archivos de programa\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item12=$(BCB)\Projects\Lib;d:\misprogramas\delphi\componentes\sgraph;C:\Archivos de programa\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\archivos de programa\borland\cbuilder5\source\vcl;D:\Trabajo\Code\MRPT\include\UTIL\;D:\Trabajo\Code\MRPT\include\MRML\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=../CGUI4BABEL (Clase C++, interfaz con la DLL)\
Item1=../CGUI4BABEL (Clase C++, interfaz con la DLL)

[Debugging]
DebugSourceDirs=c:\archivos de programa\borland\cbuilder5\source\vcl;D:\Trabajo\Code\MRPT\include\UTIL\;D:\Trabajo\Code\MRPT\include\MRML\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>