# -------------------------------------------------------------------
#  Config file for the "rawlog-grabber" application
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./data_imu

# Milliseconds between thread launches
time_between_launches	= 1000

use_sensoryframes	= 0
	
GRABBER_PERIOD_MS	= 1000


# =======================================================
#  SENSOR: xSENS
# =======================================================
[xSENS]
driver         = CIMUXSens_MT4
process_rate   = 200   // Hz

# Provide the sensor path:
portname_LIN	= /dev/ttyUSB4
#portname_WIN	= \\?\usb#vid_2639&pid_0003#...     # Commented out: should autodetect it
baudRate	    = 115200             // Baudrate for communicating, 

sensorLabel  		= XSensMTi
pose_x			= 0	// 3D position on the robot (meters)
pose_y			= 0
pose_z			= 0
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0

