# ------------------------------------------------------------
#  Config file for the "RawLogGrabber" application
# ------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./data_imu

# Milliseconds between thread launches
time_between_launches	= 1000

use_sensoryframes	= 0
	
GRABBER_PERIOD_MS	= 1000

# =======================================================
#  SENSOR: xSENS
# =======================================================
[xSENS]
driver         = CIMUXSens_MT4
process_rate   = 500   // Hz

COM_port_LIN		= /dev/ttyUSB0
#COM_port_WIN		= COM4
baudRate		= 115200     // 4098

sensorLabel  		= XSensMTi
pose_x			= 0	// 3D position on the robot (meters)
pose_y			= 0
pose_z			= 0
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0

