// ---------------------------------------------------------------
// Description of the language: 
//  http://code.google.com/p/recursive-world-toolkit/wiki/RWL_language_definition
// ---------------------------------------------------------------

LIST random_LM_room
	LM_RANDOM 0 10 -5 5 0 0
ENDLIST

LIST random_LM_corridor
	LM_RANDOM 0 35 -2 2 0 0
ENDLIST

LIST room
	CALL *50 random_LM_room
	
	YAW+= 10
	X+= 3
	NODE
	YAW+= -20
	X+= 3
	NODE

	YAW+= 15
	X+= 2.5
	NODE
ENDLIST

LIST corridor
	CALL *150 random_LM_corridor
	
	YAW+= 5
	X+= 10
	NODE

	YAW+= -10
	X+= 10
	NODE
	YAW+= 6
	X+= 10
	NODE
ENDLIST

LIST main
	// At the origin there is always a "node", there is no need to 
	//  manually create it.
	RANDOMIZE 123
	CALL room
	CALL corridor
	CALL room
	CALL corridor
	CALL room
	CALL corridor
ENDLIST

