;------------------------------------------------------
;        Config file for MRPT example
;              ~ The MRPT Library ~
;          Jose Luis Blanco Claraco © 2005-2007
;------------------------------------------------------



; ====================================================
;
;            MULTIMETRIC MAP CONFIGURATION
;
; ====================================================
[MetricMap]
; Creation of maps:
occupancyGrid_count=0
gasGrid_count=0
landmarksMap_count=1
pointsMap_count=0
beaconMap_count=0

; Selection of map for likelihood: (occGrid=0, points=1,landmarks=2,gasGrid=3)
likelihoodMapSelection=2

; Enables (1) / Disables (0) insertion into specific maps:
enableInsertion_pointsMap=0
enableInsertion_landmarksMap=1
enableInsertion_landmarkSOGMap=1
enableInsertion_gridMaps=0
enableInsertion_gasGridMaps=0
enableInsertion_beaconMap=0

; ====================================================
;   MULTIMETRIC MAP: LandmarksMap #00
; ====================================================
; Creation Options for LandmarksMap 00:
[MetricMap_landmarksMap_00_creationOpts]
nBeacons=3

beacon_001_ID=0
beacon_001_X=1
beacon_001_Y=1
beacon_001_Z=0

beacon_002_ID=1
beacon_002_X=4
beacon_002_Y=3
beacon_002_Z=0

beacon_003_ID=2
beacon_003_X=1
beacon_003_Y=4
beacon_003_Z=0
